{
    "require": {
        "propel/propel": "~2.0@dev",
        "slim/slim": "2.*",
        "twig/twig" : "~1.0",
        "robmorgan/phinx": "^0.4.6"
    },
	
	"autoload": {
	    "classmap": ["config/generated-classes/"]
	}    

}
